{
  "name": "binary-to-npm",
  "version": "0.1.0-beta.3",
  "description": "Publish third-party binary packages to npm",
  "main": "",
  "bin": {
    "binary-to-npm": "./bin/main.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misitebao/binary-to-npm.git"
  },
  "keywords": [
    "bin",
    "bin-npm"
  ],
  "author": "Misitebao <i@misitebao.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misitebao/binary-to-npm/issues"
  },
  "homepage": "https://github.com/misitebao/binary-to-npm#readme"
}
